[Interface]
Address = 10.0.2.1
ListenPort = 51820
PrivateKey = eJiP0E6GosZStksaLbrOfoJ1fKouZo0xXRFDUCiUA28=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
# peer_iphone
PublicKey = 29kxArQuJ46dXW5JtniLo9E+KvuiewZhMhed0ALQuyM=
AllowedIPs = 10.0.2.2/32

[Peer]
# peer_ipad
PublicKey = fBSJ2sqx4d8rks2QHjDp/gcsmJOlSfF5HqA9OlpKkww=
AllowedIPs = 10.0.2.3/32

[Peer]
# peer_desktop
PublicKey = pqsYdMsi72Hef7sKvQ8j1wpEVPumalQG2R4td4/nZxQ=
AllowedIPs = 10.0.2.4/32

[Peer]
# peer_macbook
PublicKey = 4vhkK1y1mseC0hsiR+szFNjCyig61B7FoN3gfsXNoiw=
AllowedIPs = 10.0.2.5/32

