[Interface]
Address = 10.0.2.3
PrivateKey = 2N+1ichax2BQKCVs2B0UrANB+qrXBAkZ+11PVQYkBlI=
ListenPort = 51820
DNS = 10.0.2.1

[Peer]
PublicKey = FgbaUzq0YRo9H2jbNeZ24XHDHpfU0T6ay1AsXSmyiTY=
Endpoint = wireguard.sgaudet.com:51820
AllowedIPs = 0.0.0.0/0
