{
    "version": 1,
    "minor_version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.sam_gaudet",
                "state": "home",
                "attributes": {
                    "editable": false,
                    "id": "sam_gaudet",
                    "latitude": 43.8388222,
                    "longitude": -70.3278732,
                    "gps_accuracy": 15,
                    "source": "device_tracker.pixel_3",
                    "user_id": "3568307bdb7f4eed91538acf9854a47f",
                    "friendly_name": "Sam Gaudet"
                },
                "last_changed": "2022-07-14T18:48:20.329195+00:00",
                "last_updated": "2022-07-14T18:48:27.327478+00:00",
                "context": {
                    "id": "8c6c75c626ad11b17cb94d1fe5aab66c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T18:52:53.002653+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sams_iphone_activity",
                "state": "unknown",
                "attributes": {
                    "friendly_name": "Sam\u2019s iPhone Activity",
                    "icon": "mdi:help-circle"
                },
                "last_changed": "2022-07-14T18:48:24.820026+00:00",
                "last_updated": "2022-07-14T18:48:24.820026+00:00",
                "context": {
                    "id": "756a480bd2e236ec64a0984e9f5f20c1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T18:52:53.002653+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sams_iphone_distance",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "Sam\u2019s iPhone Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2022-07-14T18:48:24.820282+00:00",
                "last_updated": "2022-07-14T18:48:24.820282+00:00",
                "context": {
                    "id": "5dd45217aa6a44e962a983c120644635",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T18:52:53.002653+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sams_iphone_floors_ascended",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "Sam\u2019s iPhone Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2022-07-14T18:48:24.820511+00:00",
                "last_updated": "2022-07-14T18:48:24.820511+00:00",
                "context": {
                    "id": "33aa1351dd0ca24952af0345cd70488f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T18:52:53.002653+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sams_iphone_floors_descended",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "Sam\u2019s iPhone Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2022-07-14T18:48:24.820712+00:00",
                "last_updated": "2022-07-14T18:48:24.820712+00:00",
                "context": {
                    "id": "4dca40699d1885bc775496a7c6fa276d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T18:52:53.002653+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sams_iphone_steps",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "Sam\u2019s iPhone Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2022-07-14T18:48:24.820911+00:00",
                "last_updated": "2022-07-14T18:48:24.820911+00:00",
                "context": {
                    "id": "3ed3ff2daebdd0e425c824a898bf83e9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T18:52:53.002653+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sams_iphone_average_active_pace",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "Sam\u2019s iPhone Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2022-07-14T18:48:24.821101+00:00",
                "last_updated": "2022-07-14T18:48:24.821101+00:00",
                "context": {
                    "id": "16172a7a8d49dbabe297ebee74334c7c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T18:52:53.002653+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sams_iphone_battery_level",
                "state": "72",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Sam\u2019s iPhone Battery Level",
                    "icon": "mdi:battery-70",
                    "device_class": "battery"
                },
                "last_changed": "2022-07-14T18:48:24.821317+00:00",
                "last_updated": "2022-07-14T18:48:24.821317+00:00",
                "context": {
                    "id": "4b6ff8fa73a12f22b8c06f84f164fdac",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T18:52:53.002653+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sams_iphone_battery_state",
                "state": "Not Charging",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "Sam\u2019s iPhone Battery State",
                    "icon": "mdi:battery-70",
                    "device_class": "battery"
                },
                "last_changed": "2022-07-14T18:48:24.821514+00:00",
                "last_updated": "2022-07-14T18:48:24.821514+00:00",
                "context": {
                    "id": "6eca5d0668d7e4fb299cd7079ee9266b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T18:52:53.002653+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sams_iphone_storage",
                "state": "49.87",
                "attributes": {
                    "Available": "34.10 GB",
                    "Available (Important)": "65.06 GB",
                    "Available (Opportunistic)": "63.78 GB",
                    "Total": "127.88 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "Sam\u2019s iPhone Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2022-07-14T18:48:24.821717+00:00",
                "last_updated": "2022-07-14T18:48:24.821717+00:00",
                "context": {
                    "id": "52b6060a748e07ab797e58d59c195f22",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T18:52:53.002653+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sams_iphone_ssid",
                "state": "PC_LOAD_LETTER",
                "attributes": {
                    "friendly_name": "Sam\u2019s iPhone SSID",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2022-07-14T18:48:24.821913+00:00",
                "last_updated": "2022-07-14T18:48:24.821913+00:00",
                "context": {
                    "id": "9bd4bcab70fdb29abd8194906b5f7e89",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T18:52:53.002653+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sams_iphone_bssid",
                "state": "74:ac:b9:c5:64:e5",
                "attributes": {
                    "friendly_name": "Sam\u2019s iPhone BSSID",
                    "icon": "mdi:wifi-star"
                },
                "last_changed": "2022-07-14T18:48:24.822095+00:00",
                "last_updated": "2022-07-14T18:48:24.822095+00:00",
                "context": {
                    "id": "0bcea6787f16add754a8415c322e6e99",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T18:52:53.002653+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sams_iphone_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "Sam\u2019s iPhone Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2022-07-14T18:48:24.822287+00:00",
                "last_updated": "2022-07-14T18:48:24.822287+00:00",
                "context": {
                    "id": "74a4f9122d1ce82f1e76dbfcedb0f54b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T18:52:53.002653+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sams_iphone_sim_1",
                "state": "Verizon",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "Verizon",
                    "Current Radio Technology": "Long-Term Evolution (LTE)",
                    "ISO Country Code": "us",
                    "Mobile Country Code": "311",
                    "Mobile Network Code": "480",
                    "friendly_name": "Sam\u2019s iPhone SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2022-07-14T18:48:24.822472+00:00",
                "last_updated": "2022-07-14T18:48:24.822472+00:00",
                "context": {
                    "id": "12f6bd8ab19c4378cfe75e8d38aedaff",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T18:52:53.002653+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sams_iphone_sim_2",
                "state": "N/A",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000002",
                    "Carrier Name": "N/A",
                    "ISO Country Code": "N/A",
                    "Mobile Country Code": "N/A",
                    "Mobile Network Code": "N/A",
                    "friendly_name": "Sam\u2019s iPhone SIM 2",
                    "icon": "mdi:sim"
                },
                "last_changed": "2022-07-14T18:48:24.822788+00:00",
                "last_updated": "2022-07-14T18:48:24.822788+00:00",
                "context": {
                    "id": "069f41cbf368b4c2f062287f552b157b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T18:52:53.002653+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sams_iphone_geocoded_location",
                "state": "17 Blanchard Rd\nGray ME 04039\nUnited States",
                "attributes": {
                    "Administrative Area": "ME",
                    "Areas Of Interest": "N/A",
                    "Country": "United States",
                    "Inland Water": "N/A",
                    "ISO Country Code": "US",
                    "Locality": "Gray",
                    "Location": [
                        43.838958740234375,
                        -70.32772963518488
                    ],
                    "Name": "17 Blanchard Rd",
                    "Ocean": "N/A",
                    "Postal Code": "04039",
                    "Sub Administrative Area": "Cumberland",
                    "Sub Locality": "N/A",
                    "Sub Thoroughfare": "17",
                    "Thoroughfare": "Blanchard Rd",
                    "Time Zone": "America/New_York",
                    "Zones": [
                        "Home"
                    ],
                    "friendly_name": "Sam\u2019s iPhone Geocoded Location",
                    "icon": "mdi:map"
                },
                "last_changed": "2022-07-14T18:48:24.823013+00:00",
                "last_updated": "2022-07-14T18:48:24.823013+00:00",
                "context": {
                    "id": "282d3b973d1a16ea01e20e0cdc273bd6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T18:52:53.002653+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sams_iphone_last_update_trigger",
                "state": "Significant Location Change",
                "attributes": {
                    "friendly_name": "Sam\u2019s iPhone Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2022-07-14T18:48:24.823201+00:00",
                "last_updated": "2022-07-14T18:48:24.823201+00:00",
                "context": {
                    "id": "f8df3189700b98438a62cc393e365ca5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T18:52:53.002653+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.pixel_3_battery_level",
                "state": "86",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Pixel 3 Battery Level",
                    "icon": "mdi:battery-80",
                    "device_class": "battery"
                },
                "last_changed": "2022-07-14T18:48:24.823407+00:00",
                "last_updated": "2022-07-14T18:48:24.823407+00:00",
                "context": {
                    "id": "61899392fa323452b08bc38e910dc001",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T18:52:53.002653+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.pixel_3_battery_state",
                "state": "discharging",
                "attributes": {
                    "friendly_name": "Pixel 3 Battery State",
                    "icon": "mdi:battery-minus"
                },
                "last_changed": "2022-07-14T18:48:24.823664+00:00",
                "last_updated": "2022-07-14T18:48:24.823664+00:00",
                "context": {
                    "id": "33f43a7c2b26506e5031c3256b0cd27d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T18:52:53.002653+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.pixel_3_charger_type",
                "state": "none",
                "attributes": {
                    "friendly_name": "Pixel 3 Charger Type",
                    "icon": "mdi:battery"
                },
                "last_changed": "2022-07-14T18:48:24.823855+00:00",
                "last_updated": "2022-07-14T18:48:24.823855+00:00",
                "context": {
                    "id": "aff0ec92c19e8ebcae0810bbf5f4da0c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T18:52:53.002653+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.pixel_3_battery_health",
                "state": "good",
                "attributes": {
                    "friendly_name": "Pixel 3 Battery Health",
                    "icon": "mdi:battery-heart-variant"
                },
                "last_changed": "2022-07-14T18:48:24.824034+00:00",
                "last_updated": "2022-07-14T18:48:24.824034+00:00",
                "context": {
                    "id": "d8be1fe20c2394e8dc9736997ce7ff52",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T18:52:53.002653+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.pixel_3_battery_temperature",
                "state": "747.3",
                "attributes": {
                    "unit_of_measurement": "\u00b0F",
                    "friendly_name": "Pixel 3 Battery Temperature",
                    "icon": "mdi:battery",
                    "device_class": "temperature"
                },
                "last_changed": "2022-07-14T18:48:24.824226+00:00",
                "last_updated": "2022-07-14T18:48:24.824226+00:00",
                "context": {
                    "id": "45dad4c7bdd0a61e54b7dd1c5b043082",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T18:52:53.002653+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.pixel_3_is_charging",
                "state": "off",
                "attributes": {
                    "friendly_name": "Pixel 3 Is Charging",
                    "icon": "mdi:power-plug-off",
                    "device_class": "plug"
                },
                "last_changed": "2022-07-14T18:48:24.824457+00:00",
                "last_updated": "2022-07-14T18:48:24.824457+00:00",
                "context": {
                    "id": "c6b139e65795cb632a0dab765e2da4f3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T18:52:53.002653+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.sams_iphone",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 72,
                    "latitude": 43.838958740234375,
                    "longitude": -70.32772963518488,
                    "gps_accuracy": 65,
                    "altitude": 95.97494888305664,
                    "vertical_accuracy": 28,
                    "friendly_name": "Sam\u2019s iPhone"
                },
                "last_changed": "2022-07-14T18:48:24.846276+00:00",
                "last_updated": "2022-07-14T18:48:24.846276+00:00",
                "context": {
                    "id": "ac94e08cb8ccfacf1039dbc4e9ec2da1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T18:52:53.002653+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.pixel_3",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "latitude": 43.8388222,
                    "longitude": -70.3278732,
                    "gps_accuracy": 15,
                    "altitude": 111.0,
                    "course": 291,
                    "speed": 0,
                    "vertical_accuracy": 24,
                    "friendly_name": "Pixel 3"
                },
                "last_changed": "2022-07-14T18:48:24.846596+00:00",
                "last_updated": "2022-07-14T18:48:24.846596+00:00",
                "context": {
                    "id": "3c0f6108f0bbd064ec9c889438dc9067",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T18:52:53.002653+00:00"
        }
    ]
}