{
    "version": 1,
    "minor_version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.sam_gaudet",
                "state": "home",
                "attributes": {
                    "editable": false,
                    "id": "sam_gaudet",
                    "latitude": 43.8388222,
                    "longitude": -70.3278732,
                    "gps_accuracy": 15,
                    "source": "device_tracker.pixel_3",
                    "user_id": "3568307bdb7f4eed91538acf9854a47f",
                    "friendly_name": "Sam Gaudet"
                },
                "last_changed": "2022-04-19T14:33:29.990502+00:00",
                "last_updated": "2022-04-19T14:33:42.918543+00:00",
                "context": {
                    "id": "17a54befec3774972e2808e33c6651e1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T01:45:58.056964+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sams_iphone_activity",
                "state": "unknown",
                "attributes": {
                    "friendly_name": "Sam\u2019s iPhone Activity",
                    "icon": "mdi:help-circle"
                },
                "last_changed": "2022-04-19T14:33:38.348380+00:00",
                "last_updated": "2022-04-19T14:33:38.348380+00:00",
                "context": {
                    "id": "c0b1f669d09cf64ccee8575b7df15018",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T01:45:58.056964+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sams_iphone_distance",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "m",
                    "friendly_name": "Sam\u2019s iPhone Distance",
                    "icon": "mdi:hiking"
                },
                "last_changed": "2022-04-19T14:33:38.349247+00:00",
                "last_updated": "2022-04-19T14:33:38.349247+00:00",
                "context": {
                    "id": "c84be80131f7db05054f819eeae31db4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T01:45:58.056964+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sams_iphone_floors_ascended",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "Sam\u2019s iPhone Floors Ascended",
                    "icon": "mdi:stairs-up"
                },
                "last_changed": "2022-04-19T14:33:38.349399+00:00",
                "last_updated": "2022-04-19T14:33:38.349399+00:00",
                "context": {
                    "id": "dc93f718f47a8e06bf80600c4eabffbb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T01:45:58.056964+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sams_iphone_floors_descended",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "friendly_name": "Sam\u2019s iPhone Floors Descended",
                    "icon": "mdi:stairs-down"
                },
                "last_changed": "2022-04-19T14:33:38.349524+00:00",
                "last_updated": "2022-04-19T14:33:38.349524+00:00",
                "context": {
                    "id": "45df28510576a044bf75c75c00f44c5a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T01:45:58.056964+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sams_iphone_steps",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "friendly_name": "Sam\u2019s iPhone Steps",
                    "icon": "mdi:walk"
                },
                "last_changed": "2022-04-19T14:33:38.349625+00:00",
                "last_updated": "2022-04-19T14:33:38.349625+00:00",
                "context": {
                    "id": "8da7a5b662e7b482c36d6d2410f3367e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T01:45:58.056964+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sams_iphone_average_active_pace",
                "state": "unknown",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "friendly_name": "Sam\u2019s iPhone Average Active Pace",
                    "icon": "mdi:speedometer"
                },
                "last_changed": "2022-04-19T14:33:38.349739+00:00",
                "last_updated": "2022-04-19T14:33:38.349739+00:00",
                "context": {
                    "id": "e36a2dfa5f41a5856c29d9c8852a6a79",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T01:45:58.056964+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sams_iphone_battery_level",
                "state": "72",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Sam\u2019s iPhone Battery Level",
                    "icon": "mdi:battery-70",
                    "device_class": "battery"
                },
                "last_changed": "2022-04-19T14:33:38.349853+00:00",
                "last_updated": "2022-04-19T14:33:38.349853+00:00",
                "context": {
                    "id": "8b18a8dbb4cfb7b299d8f9edd104b622",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T01:45:58.056964+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sams_iphone_battery_state",
                "state": "Not Charging",
                "attributes": {
                    "Low Power Mode": false,
                    "friendly_name": "Sam\u2019s iPhone Battery State",
                    "icon": "mdi:battery-70",
                    "device_class": "battery"
                },
                "last_changed": "2022-04-19T14:33:38.349959+00:00",
                "last_updated": "2022-04-19T14:33:38.349959+00:00",
                "context": {
                    "id": "a56d136ade051a820b240672993edf25",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T01:45:58.056964+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sams_iphone_storage",
                "state": "49.87",
                "attributes": {
                    "Available": "34.10 GB",
                    "Available (Important)": "65.06 GB",
                    "Available (Opportunistic)": "63.78 GB",
                    "Total": "127.88 GB",
                    "unit_of_measurement": "% available",
                    "friendly_name": "Sam\u2019s iPhone Storage",
                    "icon": "mdi:database"
                },
                "last_changed": "2022-04-19T14:33:38.350068+00:00",
                "last_updated": "2022-04-19T14:33:38.350068+00:00",
                "context": {
                    "id": "a566240cbcd09881cfd3cf056b2ad202",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T01:45:58.056964+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sams_iphone_ssid",
                "state": "PC_LOAD_LETTER",
                "attributes": {
                    "friendly_name": "Sam\u2019s iPhone SSID",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2022-04-19T14:33:38.350170+00:00",
                "last_updated": "2022-04-19T14:33:38.350170+00:00",
                "context": {
                    "id": "e2f41da8fddeca0c6cf9b8217d3694ab",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T01:45:58.056964+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sams_iphone_bssid",
                "state": "74:ac:b9:c5:64:e5",
                "attributes": {
                    "friendly_name": "Sam\u2019s iPhone BSSID",
                    "icon": "mdi:wifi-star"
                },
                "last_changed": "2022-04-19T14:33:38.350272+00:00",
                "last_updated": "2022-04-19T14:33:38.350272+00:00",
                "context": {
                    "id": "24ed54d9d912695892112183db639e63",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T01:45:58.056964+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sams_iphone_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "friendly_name": "Sam\u2019s iPhone Connection Type",
                    "icon": "mdi:wifi"
                },
                "last_changed": "2022-04-19T14:33:38.350372+00:00",
                "last_updated": "2022-04-19T14:33:38.350372+00:00",
                "context": {
                    "id": "53a0c731bfc14d5c34013d14f6968f2e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T01:45:58.056964+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sams_iphone_sim_1",
                "state": "Verizon",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "Verizon",
                    "Current Radio Technology": "Long-Term Evolution (LTE)",
                    "ISO Country Code": "us",
                    "Mobile Country Code": "311",
                    "Mobile Network Code": "480",
                    "friendly_name": "Sam\u2019s iPhone SIM 1",
                    "icon": "mdi:sim"
                },
                "last_changed": "2022-04-19T14:33:38.350477+00:00",
                "last_updated": "2022-04-19T14:33:38.350477+00:00",
                "context": {
                    "id": "78c674852c2f38d264c22ac9e475ec9f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T01:45:58.056964+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sams_iphone_sim_2",
                "state": "N/A",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000002",
                    "Carrier Name": "N/A",
                    "ISO Country Code": "N/A",
                    "Mobile Country Code": "N/A",
                    "Mobile Network Code": "N/A",
                    "friendly_name": "Sam\u2019s iPhone SIM 2",
                    "icon": "mdi:sim"
                },
                "last_changed": "2022-04-19T14:33:38.350575+00:00",
                "last_updated": "2022-04-19T14:33:38.350575+00:00",
                "context": {
                    "id": "6bffeb48af702fabe3087d0b4b1497fb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T01:45:58.056964+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sams_iphone_geocoded_location",
                "state": "17 Blanchard Rd\nGray ME 04039\nUnited States",
                "attributes": {
                    "Administrative Area": "ME",
                    "Areas Of Interest": "N/A",
                    "Country": "United States",
                    "Inland Water": "N/A",
                    "ISO Country Code": "US",
                    "Locality": "Gray",
                    "Location": [
                        43.838958740234375,
                        -70.32772963518488
                    ],
                    "Name": "17 Blanchard Rd",
                    "Ocean": "N/A",
                    "Postal Code": "04039",
                    "Sub Administrative Area": "Cumberland",
                    "Sub Locality": "N/A",
                    "Sub Thoroughfare": "17",
                    "Thoroughfare": "Blanchard Rd",
                    "Time Zone": "America/New_York",
                    "Zones": [
                        "Home"
                    ],
                    "friendly_name": "Sam\u2019s iPhone Geocoded Location",
                    "icon": "mdi:map"
                },
                "last_changed": "2022-04-19T14:33:38.350682+00:00",
                "last_updated": "2022-04-19T14:33:38.350682+00:00",
                "context": {
                    "id": "82aa84821e78522257c573a757209241",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T01:45:58.056964+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.sams_iphone_last_update_trigger",
                "state": "Significant Location Change",
                "attributes": {
                    "friendly_name": "Sam\u2019s iPhone Last Update Trigger",
                    "icon": "mdi:cellphone-wireless"
                },
                "last_changed": "2022-04-19T14:33:38.350780+00:00",
                "last_updated": "2022-04-19T14:33:38.350780+00:00",
                "context": {
                    "id": "4806db22117a1335aba95944de76de8d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T01:45:58.056964+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.pixel_3_battery_level",
                "state": "86",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Pixel 3 Battery Level",
                    "icon": "mdi:battery-80",
                    "device_class": "battery"
                },
                "last_changed": "2022-04-19T14:33:38.350878+00:00",
                "last_updated": "2022-04-19T14:33:38.350878+00:00",
                "context": {
                    "id": "83f17c5a743f3e871e74f60d135d8d7f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T01:45:58.056964+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.pixel_3_battery_state",
                "state": "discharging",
                "attributes": {
                    "friendly_name": "Pixel 3 Battery State",
                    "icon": "mdi:battery-minus"
                },
                "last_changed": "2022-04-19T14:33:38.350989+00:00",
                "last_updated": "2022-04-19T14:33:38.350989+00:00",
                "context": {
                    "id": "c15de5673d75d0de42651d93e1116d54",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T01:45:58.056964+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.pixel_3_charger_type",
                "state": "none",
                "attributes": {
                    "friendly_name": "Pixel 3 Charger Type",
                    "icon": "mdi:battery"
                },
                "last_changed": "2022-04-19T14:33:38.351098+00:00",
                "last_updated": "2022-04-19T14:33:38.351098+00:00",
                "context": {
                    "id": "13568d2257e99c1111befed814599c47",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T01:45:58.056964+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.pixel_3_battery_health",
                "state": "good",
                "attributes": {
                    "friendly_name": "Pixel 3 Battery Health",
                    "icon": "mdi:battery-heart-variant"
                },
                "last_changed": "2022-04-19T14:33:38.351201+00:00",
                "last_updated": "2022-04-19T14:33:38.351201+00:00",
                "context": {
                    "id": "d95fea480b02aad66bab176e82a7c902",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T01:45:58.056964+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.pixel_3_battery_temperature",
                "state": "747.3",
                "attributes": {
                    "unit_of_measurement": "\u00b0F",
                    "friendly_name": "Pixel 3 Battery Temperature",
                    "icon": "mdi:battery",
                    "device_class": "temperature"
                },
                "last_changed": "2022-04-19T14:33:38.351301+00:00",
                "last_updated": "2022-04-19T14:33:38.351301+00:00",
                "context": {
                    "id": "d78b096a014961d0fb4e2007356ff496",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T01:45:58.056964+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.pixel_3_is_charging",
                "state": "off",
                "attributes": {
                    "friendly_name": "Pixel 3 Is Charging",
                    "icon": "mdi:power-plug-off",
                    "device_class": "plug"
                },
                "last_changed": "2022-04-19T14:33:38.351421+00:00",
                "last_updated": "2022-04-19T14:33:38.351421+00:00",
                "context": {
                    "id": "cad393f775703bea307def1fbcdffb44",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T01:45:58.056964+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.sams_iphone",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 72,
                    "latitude": 43.838958740234375,
                    "longitude": -70.32772963518488,
                    "gps_accuracy": 65,
                    "altitude": 95.97494888305664,
                    "vertical_accuracy": 28,
                    "friendly_name": "Sam\u2019s iPhone"
                },
                "last_changed": "2022-04-19T14:33:38.382260+00:00",
                "last_updated": "2022-04-19T14:33:38.382260+00:00",
                "context": {
                    "id": "8491ea1ba865665c9a6588dd32faf768",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T01:45:58.056964+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.pixel_3",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "latitude": 43.8388222,
                    "longitude": -70.3278732,
                    "gps_accuracy": 15,
                    "altitude": 111.0,
                    "course": 291,
                    "speed": 0,
                    "vertical_accuracy": 24,
                    "friendly_name": "Pixel 3"
                },
                "last_changed": "2022-04-19T14:33:38.382459+00:00",
                "last_updated": "2022-04-19T14:33:38.382459+00:00",
                "context": {
                    "id": "e27d5edcab8b902b19c13a562c6eafd2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2022-07-14T01:45:58.056964+00:00"
        }
    ]
}