[Interface]
Address = 10.0.2.4
PrivateKey = MOEDDlgUveX+6tMnCxeH9xay4LM2zetn7vuJ66vrmWw=
ListenPort = 51820
DNS = 10.0.2.1

[Peer]
PublicKey = FgbaUzq0YRo9H2jbNeZ24XHDHpfU0T6ay1AsXSmyiTY=
Endpoint = wireguard.sgaudet.com:51820
AllowedIPs = 0.0.0.0/0
