[Interface]
Address = 10.0.2.2
PrivateKey = GFYL+ukj6RNap/+zLiAQULEso9aNVxr9Ff4WbjLSjUg=
ListenPort = 51820
DNS = 10.0.2.1

[Peer]
PublicKey = FgbaUzq0YRo9H2jbNeZ24XHDHpfU0T6ay1AsXSmyiTY=
Endpoint = wireguard.sgaudet.com:51820
AllowedIPs = 0.0.0.0/0
